- name: install
  hosts: raspberry
  any_errors_fatal: true
  roles:
    - role: install.binaries
      tags:
        - binaries
    - role: install.config
      tags:
        - configuration
    - role: install.webui
      tags:
        - web_ui
    - role: install.systemd
      tags:
        - systemd
